# AutoTranslate

./: .gitignore  README.md
AutoTranslate/: AutoTranslate.sln
AutoTranslate/AutoTranslate/: App.xaml  App.xaml.cs  AutoTranslate.csproj  CustomControlsDarkTheme.xaml  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ServiceLocator.cs  ViewModelBase.cs  WpfImagery.xaml
AutoTranslate/AutoTranslate/Converters/: ArithmeticConverter.cs
AutoTranslate/AutoTranslate/Images/: AutoTranslateIcon.psd
AutoTranslate/AutoTranslate/Properties/: Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.resx
AutoTranslate/AutoTranslate/Services/: AwsTranslateService.cs  ITranslationService.cs  LibreTranslateService.cs
AutoTranslate/AutoTranslate/ViewModels/: LanguageViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
AutoTranslate/dependencies/WPF.CustomControls/: WPF.CustomControls.deps.json
AutoTranslate/dependencies/WPF.InternalDialogs/: WPF.InternalDialogs.deps.json
